# MinecraftClone

./: MinecraftClone.csproj  MinecraftClone.sln  Program.cs
Content/: Content.mgcb
Core/: Block.cs  BoxCollider.cs  Color32.cs  CubeShape.cs  FastNoiseLite.cs  FrameCounter.cs  IDirtyable.cs  Identifier.cs  Logger.cs  Minecraft.cs  TextureAtlas.cs  TextureNode.cs
Core/Block/: Block.cs
Core/Extension/: FaceDirectionExt.cs  Vector3Ext.cs
Core/Internal/: SavedConsole.cs
Core/Level/: BlockState.cs  Camera.cs  Chunk.cs  ChunkGenerator.cs  ChunkUpdateFlags.cs  Entity.cs  Level.cs  PerlinWorm.cs  Physics.cs  Player.cs  WorldObject.cs
Core/Level/Chunk/: Chunk.cs  ChunkGenerator.cs
Core/Level/WorldGeneration/: GenPass.cs  OrePass.cs
Core/Level/WorldGeneration/Passes/: BlobCavePass.cs  CoalGenPass.cs  DiamondOrePass.cs  EmeraldOrePass.cs  GoldOrePass.cs  IronGenPass.cs  LapisOrePass.cs  RedstoneOrePass.cs  WormCavePass.cs
Core/Model/: Mesh.cs
Core/Mods/: Mod.cs  ModLoader.cs
Core/Numerics/: Vector3Int.cs
Core/Reflection/: ReflectionHelper.cs
Core/World/: CullDirection.cs  Face.cs  Mesh.cs  Model.cs
Properties/: launchSettings.json
