<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-windows;net9.0</TargetFrameworks>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    
    <!-- Windows uses DX11 -->
    <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.*" />
    </ItemGroup>

    <!-- Linux and Mac will use OpenGL -->
    <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\Content.mgcb" />
      <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\textures\" />
      <Folder Include="Core\Block\" />
    </ItemGroup>

    <!-- Keep the console window visible for Debug builds -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <Target Name="CreateModsFolder" AfterTargets="Build">
        <MakeDir Directories="$(TargetDir)Mods" Condition="!Exists('$(TargetDir)Mods')" />
    </Target>
</Project>