<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\Content.mgcb" />
      <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\textures\" />
      <Folder Include="Core\Block\" />
    </ItemGroup>

    <!-- Keep the console window visible for Debug builds -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <!-- Hide the console window entirely for Release builds -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if not exist &quot;$(TargetDir)Mods&quot; mkdir &quot;$(TargetDir)Mods&quot;" />
    </Target>
</Project>